<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #FAEDCA;
        }
        h1{
            text-transform: uppercase;
        }
        h4{
            text-transform: uppercase;
        }
        .text-right{
            display: block;
            text-align: right;
            text-decoration: none;
        }
        .text-center{
            text-align: center;
        }
        .login-form{
            width: 400px;
            margin: 0 auto;
            margin-top: ; 
        }
    </style>
</head>
<body>
    <h1>Welcome to Login Page</h1>
    <h4>Enter your credentials to continue</h4>
    <form action="#">
        <label for="userEmail">Enter Email:</label>
        <input type="email" name="userEmail" id="userEmail" class="form-control"/>
        <label for="userPassword">Enter Password:</label>
        <input type="password" name="userPassword" id="userPassword" class="form-control"/>
        <a href="#">Forget Password.Reset Now~</a>
        <button type="submit" class="btn-submit"> submit</button>
    </form>
</body>
</html>